<html>
<head>
	<title>
		Sky
	</title>
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
		
	<section>
		<a href="http://testkitchen.huffingtonpost.com/islamophobia">
			<div class="title">
				<h1>Trump Says 9/11 Hijackers Wouldnt Have Been Here Under His Muslim Ban</h1>
			</div>
			<div class="thumbnail"></div>
		</a>

		<a href="http://testkitchen.huffingtonpost.com/islamophobia">
		<div class="card hide">
			<img src="https://rm-content.s3.amazonaws.com/559e8a0e1999f5e02896639e/upload-ac3552c0-4853-11e6-9e69-4f11efa3d9e6.jpg"/>
			<p>Manassas: This Meal Service is Cheaper Than Your Local Store</p>
		</div>
		</a>
		<a href="http://testkitchen.huffingtonpost.com/islamophobia/july/">
		<div class="card hide">
			<img src="https://rm-content.s3.amazonaws.com/559e8a0e1999f5e02896639e/upload-ac3552c0-4853-11e6-9e69-4f11efa3d9e6.jpg"/>
			<p>Manassas: This Meal Service is Cheaper Than Your Local Store</p>
		</div>
		</a>
		<a href="http://testkitchen.huffingtonpost.com/islamophobia/june/">
		<div class="card hide">
			<img src="https://rm-content.s3.amazonaws.com/559e8a0e1999f5e02896639e/upload-ac3552c0-4853-11e6-9e69-4f11efa3d9e6.jpg"/>
			<p>Manassas: This Meal Service is Cheaper Than Your Local Store</p>
		</div>
		</a>
	</section>
</body>
</html>
