@media only screen and (max-width: 499px) {
section{
	padding-top: 20px;
	padding-bottom: 20px;
	position:absolute;
	top:0px;
	left:0px;
	width: 360px;
	border-bottom: dotted black 1px;
}
.title{
	width: 210px;
	padding: 0 0 0 0;
	display: inline-block;
	font-size: 1.1em;
	line-height: 1.375em;
}
.thumbnail{
	width: 120px;
	height: 120px;
	display: inline-block;
	background-image: url("https://rm-content.s3.amazonaws.com/559e8a0e1999f5e02896639e/upload-ac3552c0-4853-11e6-9e69-4f11efa3d9e6.jpg");
	background-size: cover;
	z-index: -99;
}
.card{
	width: auto;
	float: left;
	padding: 0px 15px 0px 15px;
}
.hide{
	display: none;
}
img{
	width: 100%;
}
h1{
	font-family: sans-serif;
	font-size: 17px;
	font-weight: bold;
	padding-left: 15px;
}
p{
	font-family: sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 19px;
}
a{
	color: black;
}

}


@media only screen and (min-width: 500px) {
.thumbnail{
	display: none;
}
.card{
	width: 31.33%;
	height: 50px;
	display: inline-block;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 2%;
}
.title{
	width: 100%;
	padding: 0 0 0 0;
}
.hide{
	display: block;
}
p{
	font-family: sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 19px;
}
img{
	width: 100%;
}
h1{
	font-family: sans-serif;
	font-size: 17px;
	font-weight: bold;
	margin-left: 1%;
}
a{
	color: black;
	text-decoration: none;
}

}