<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Cover</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="style_cover.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
<style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 250%;
        height: 100%;
        position: fixed;
        bottom: -30%;
        left: -75%;
        -webkit-transform: scale(.4,.4) !important; /* Safari */
        transform: scale(.4,.4); 
        transition: all .5s ease-in-out; 
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 33%;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .in-depth{
            -webkit-transform: scale(1,1) !important; /* Safari */
            transform: scale(1,1); 
            bottom: 0;
            left:0;

    }
    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body>

    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
            <div class="swiper-slide">Credits</div>
            <div class="swiper-slide">Credits</div>

        </div>
        <!-- Add Scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        scrollbar: '.swiper-scrollbar',
        scrollbarHide: false,
        slidesPerView: '2.5',
        spaceBetween: 5,
        grabCursor: true,
        touchRatio: 6,
        // longSwipesRatio: 10,
    });
    </script>

     <!-- Micro-transitionr -->
   <script type="text/javascript">
    $('.swiper-container').click(function() {
        var $this = $(this);

        if ($this.hasClass('in-depth')) {
            $this.removeClass('in-depth');
        } else {
            $this.addClass('in-depth');
        }
    });
    </script>
</body>
</html>

